AstroNvim/astrocore
AstroNvim/astrolsp
AstroNvim/astrotheme
AstroNvim/astroui
JoosepAlviste/nvim-ts-context-commentstring
L3MON4D3/LuaSnip
MunifTanjim/nui.nvim
NMAC427/guess-indent.nvim
NvChad/nvim-colorizer.lua
akinsho/toggleterm.nvim
echasnovski/mini.bufremove
folke/lazy.nvim
folke/neoconf.nvim
folke/neodev.nvim
folke/which-key.nvim
goolord/alpha-nvim
hrsh7th/cmp-buffer
hrsh7th/cmp-nvim-lsp
hrsh7th/cmp-path
hrsh7th/nvim-cmp
jay-babu/mason-null-ls.nvim
jay-babu/mason-nvim-dap.nvim
kevinhwang91/nvim-ufo
kevinhwang91/promise-async
lewis6991/gitsigns.nvim
lukas-reineke/indent-blankline.nvim
max397574/better-escape.nvim
mfussenegger/nvim-dap
mrjones2014/smart-splits.nvim
neovim/nvim-lspconfig
numToStr/Comment.nvim
nvim-lua/plenary.nvim
nvim-neo-tree/neo-tree.nvim
nvim-telescope/telescope-fzf-native.nvim
nvim-telescope/telescope.nvim
nvim-tree/nvim-web-devicons
nvim-treesitter/nvim-treesitter-textobjects
nvim-treesitter/nvim-treesitter
nvimtools/none-ls.nvim
onsails/lspkind.nvim
rafamadriz/friendly-snippets
rcarriga/cmp-dap
rcarriga/nvim-dap-ui
rcarriga/nvim-notify
rebelot/heirline.nvim
s1n7ax/nvim-window-picker
saadparwaiz1/cmp_luasnip
stevearc/aerial.nvim
stevearc/dressing.nvim
stevearc/resession.nvim
williamboman/mason-lspconfig.nvim
williamboman/mason.nvim
windwp/nvim-autopairs
windwp/nvim-ts-autotag
